/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--main-text-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  font-weight: 400;
  line-height: 1.3em;
  background-color: var(--bg-color);
  background-image: url("../images/cover-image-dark.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  block-size: 100vh;
  min-block-size: var(--min-hight);
  padding: var(--padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  position: relative;
}

.light-bulb {
  position: absolute;
  right: calc(var(--padding) + 9px);
  top: var(--padding);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--h2-text-color);
  text-transform: uppercase;
}

.light-bulb::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  vertical-align: baseline;
  background-color: var(--h2-text-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--h2-text-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  color: var(--h2-text-color);
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid currentColor;
  border-right: 1px solid currentColor;
  background-color: transparent;
  position: absolute;
  right: var(--padding);
  top: var(--padding);
}

.decorated-zone::after {
  content: "";
  color: var(--h2-text-color);
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid currentColor;
  border-left: 1px solid currentColor;
  background-color: transparent;
  position: absolute;
  left: var(--padding);
  bottom: var(--padding);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  color: var(--h2-text-color);
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: var(--main-text-size);
  font-weight: 400;
  text-transform: lowercase;
  text-align: center;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 0;
}

/* Состояния кнопок */
.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid currentColor;
}

.header__title {
  color: var(--h1-text-color);
  font-size: var(--h1-text-size);
  font-weight: 700;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.header__annotation {
  justify-self: end;
}

.title-decor {
  color: var(--h3-text-color);
  background-color: var(--accent-color);
}

.content {
  padding: 0 var(--padding);
  margin-block-start: var(--margin-content);
  margin-block-end: var(--margin-content);
}

a {
  text-decoration: none;
  border: 1px solid transparent;
}

.shadow-effect {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* Состояния ссылок */
a:hover {
  border-bottom: 1px solid currentColor;
}

a:focus-visible {
  outline: none;
}

a:focus {
  outline: none;
  border: 1px solid currentColor;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, auto);
  column-gap: var(--padding);
  margin-block-end: var(--margin-section);
}

.content__section-title {
  color: var(--h2-text-color);
  margin-block-end: 20px;
}

.content__text-block-title {
  color: var(--h3-text-color);
  margin-block-end: 20px;
}

.content__paragraph-title {
  color: var(--h3-text-color);
  font-weight: 400;
  margin-block-end: 10px;
}

.heading {
  font-size: var(--main-text-size);
  font-weight: 700;
}

.content__text-block .content__paragraph:not(:last-child) {
  margin-block-end: 20px;
}

.content__galery {
  display: grid;
  grid-template-columns: repeat(var(--grid-colums), 1fr);
  grid-template-rows: repeat(auto-fit, max-content);
  gap: var(--padding);
  justify-content: cover;
}

.content__galery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: 100vh;
  min-block-size: var(--min-hight);
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--h1-text-color);
  font-size: var(--h1-text-size);
  font-weight: 700;
  line-height: 83%;
}

@media (width >= 768px) {
  :root {
    --h1-text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --padding: 20px;
    --margin-content: 60px;
    --margin-section: 80px;
    --grid-colums: 3;
  }

  .header__title {
    margin-inline-start: calc(-1 * var(--padding));
  }

  .header__annotation {
    inline-size: 50%;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .content__section-odd .content__text-block {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
  }

  .content__section-even .content__text-block {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  .content__galery .heading {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
  }

  .img-sunset {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  .img-ice-cream {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
  }

  .img-tape {
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
  }

  .img-books {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }

  .img-street {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
  }
}

@media (width >= 1024px) {
  .content__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__section-odd .content__text-block {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
  }

  .content__section-even .content__text-block {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
  }

  .content__section-even .content__text-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--padding);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}
